{
	"name": "@natlibfi/melinda-record-import-cli",
	"description": "CLI for Melinda record batch import system",
	"author": {
		"name": "The National Library of Finland"
	},
	"keywords": [],
	"homepage": "https://github.com/natlibfi/melinda-record-import-cli",
	"bugs": {
		"url": "https://github.com/natlibfi/melinda-record-import-cli/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:natlibfi/melinda-record-import-cli.git"
	},
	"license": "mit",
	"version": "3.0.3-alpha.3",
	"main": "./dist/index.js",
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"access": "public"
	},
	"bin": "./dist/index.js",
	"scripts": {
		"prepare": "npm run build",
		"lint": "eslint --fix src",
		"test": "npm run lint",
		"build": "babel src --source-maps --copy-files --delete-dir-on-start --out-dir=dist",
		"build:dev": "npm run build",
		"watch": "cross-env DEBUG=1 NODE_ENV=test nodemon -w src --exec 'npm test'"
	},
	"dependencies": {
		"@babel/runtime": "^7.22.6",
		"@natlibfi/melinda-backend-commons": "^2.2.1",
		"@natlibfi/melinda-commons": "^13.0.5",
		"@natlibfi/melinda-record-import-commons": "^10.1.6",
		"http-status": "^1.6.2",
		"mime": "^3.0.0",
		"moment": "^2.29.4",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.22.9",
		"@babel/core": "^7.22.9",
		"@babel/eslint-parser": "^7.22.9",
		"@babel/node": "^7.22.6",
		"@babel/preset-env": "^7.22.9",
		"@natlibfi/eslint-config-melinda-backend": "^3.0.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.45.0",
		"nodemon": "^3.0.1"
	},
	"eslintConfig": {
		"parser": "@babel/eslint-parser",
		"extends": [
			"@natlibfi/melinda-backend"
		]
	},
	"babel": {
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": "maintained node versions"
				}
			]
		]
	}
}
